<!doctype html>

<html lang="">

<head>
  <meta charset="utf-8">
  <title> Kalkulator FW</title>
  <!-- Place favicon.ico in the `app/` directory -->

  <!-- Chrome for Android theme color -->
  <meta name="theme-color" content="#2E3AA1">

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->

  <!-- build:js bower_components/webcomponentsjs/webcomponents-lite.min.js -->
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <!-- endbuild -->

  <!-- will be replaced with elements/elements.vulcanized.html -->
  <link rel="import" href="elements/elements.html">
  <!-- endreplace-->

  <!-- For shared styles, shared-styles.html import in elements.html -->
  <style is="custom-style" include="shared-styles">
    body {
      background-color: #fff;
    }
    paper-material {
      background-color: #fafafa
    }
    paper-card {
      margin-bottom: 10px;
    }
    #parameters paper-card {
      width: 49.5%;
    }

    paper-slider {
      width: 100%;
      margin: 0;
    }
    paper-button {
      margin-left: 0;
      margin-right: 10px;
    }

  </style>
  <style is="custom-style">
    paper-button.custom {
      --paper-button-ink-color: var(--paper-pink-a200);
      /* These could also be individually defined for each of the
        specific css classes, but we'll just do it once as an example */
      --paper-button-flat-keyboard-focus: {
        background-color: var(--paper-pink-a200);
        color: white !important;
      };
      --paper-button-raised-keyboard-focus: {
        background-color: var(--paper-pink-a200) !important;
        color: white !important;
      };
    }
    paper-card.small{
      width: 290px;
      margin-right: 8px;
    }
    paper-card.medium {
      width: 436px;
      /*height: 492px;*/
      margin-top: 16px;
    }
    paper-card.medium:nth-of-type(1){
      margin-right: 16px;
    }
    paper-card.medium .number {
      height: 200px;
      padding-top: 100px;
    }
    paper-card.small.last{
      margin-right: 0;
    }
    paper-card.small .card-content {
      /*height: 150px;*/
    }
    paper-card.medium .number,
    paper-card.small .number {
      /*position: absolute;*/
      top: 5px;
      right: 5px;
      color:  rgba(51, 103, 214, 0.68);
      font-size: 135px;
      text-align: center;
      letter-spacing: -5px;
    }
    paper-card.medium .unit,
    paper-card.small .unit {
      font-size: 35px;
      letter-spacing: -2px;
    }
    paper-card.small .deg {
      position: absolute;
      font-size: 75px;
    }
    #calc-wrapper {
      width: 960px;
    }
    paper-card .title-text {
      color: #fff;
      background-color: #7497E3;
    }
    .title-text {
      color: #fff !important;
      background-color: #7497E3;
    }
    paper-card {
      --paper-card-header-color: #E3E8F3;
      --paper-card-background-color: #4E7ADC;
    }
    paper-card .number {
      background-color: rgb(227, 232, 243);
    }
    paper-card .card-content {
      background-color: rgb(198, 211, 241);
    }
    paper-card .card-actions {
      background-color: #98B5F7;
      color: #E3E8F3;
    }
    paper-card .map {
      background-color: rgb(227, 232, 243);
      padding: 1px 7px 1px 0;
    }
    paper-card .chart {
      background-color: #fff;
      padding-left: 20px;
    }
    /*.card-actions.name {
      background-color: #fff;
    }
    .card-actions.name {
      color: #fff;
      background-color: #7497E3;
    }*/
    paper-dialog {
      width: 800px;
      min-height: 400px;*/
      overflow: auto;
    }
    paper-dialog h2 {
      font-size: 24px;
      background-color: #7A9AE0;
      color: #fff;
      margin-top: 0;
      padding-top: 30px;
      padding-bottom: 10px;
    }
    paper-dialog {
      font-size: 16px;
      line-height: 26px;
    }
  </style>


</head>

<body unresolved class="fullbleed layout vertical">
  <span id="browser-sync-binding"></span>
  <template is="dom-bind" id="app">

    <!-- Main Area -->
    <section id="calc-wrapper">

      <paper-material elevation="1" onclick="clickHandler(event)">
        <!-- <h2 class="page-title">Kalkulator</h2> -->
        <!-- <paper-material id="parameters" elevation="1" > -->

          <!-- <h3>Parametry</h3> -->
            <div class="layout horizontal">
              <paper-card heading="Lokalizacja" class="flex">
                <div class="map">
                  <google-map id="mapa"
                    latitude="53.8"
                    longitude="19"
                    clickEvents zoom="6"
                    style="width:100%;height:300px;margin:3px;">
                      <google-map-marker id="mapamarker" latitude="{{parameters.lat}}" longitude="{{parameters.lon}}" draggable="true"></google-map-marker>
                  </google-map>
                </div>
                <div class="card-content">
                  <div>
                    <span> Długość: </span><span id="Latitude" class="caption"><strong>{{round(parameters.lat)}}</strong></span>
                    <span> Szerokość: </span><span id="Longitude" class="caption"><strong>{{round(parameters.lon)}}</strong></span>
                    <span> Stacja meteorologiczna: </span><span id="Longitude" class="caption"><strong>{{answer.station_info.city}}</strong></span>
                  </div>
                </div>
                <div class="card-actions">
                  <paper-button data-dialog="lokalizacja">informacje</paper-button>
                </div>
              </paper-card>
            </div>

            <div class="layout wrap">
              <paper-card heading="Nachylenie" image="" elevation="1" animated-shadow="false" class="small">
                <div class="number">
                  <span id="tilt-val" class="caption">{{parameters.tilt}}</span><span class="deg">&deg;</span>
                </div>
                <div class="card-content">
                    <paper-slider id="tiltslider" value={{parameters.tilt}} pin max="90" class="orange"></paper-slider>
                </div>
                <div class="card-actions">
                  <paper-button data-dialog="nachylenie">informacje</paper-button>
                </div>
              </paper-card>

              <paper-card heading="Azymut" image="" elevation="1" animated-shadow="false" class="small">
                <div class="number">
                  <span id="tilt-val" class="caption">{{parameters.azimuth}}</span><span class="deg">&deg;</span>
                </div>
                <div class="card-content">
                  <paper-slider id="azimuth" pin snaps min="0" max="359" max-markers="10" step="10" value="{{parameters.azimuth}}" class="orange"></paper-slider>
                </div>
                <div class="card-actions">
                  <paper-button data-dialog="azymut">informacje</paper-button>
                </div>
              </paper-card>

              <!-- <paper-card heading="Typ modułu" image="" elevation="1" animated-shadow="false">
                <div class="card-content">
                    <div>Typ modułu: <span id="module-type-label" class="caption">{{parameters.module_type}}</span><br>
                    <paper-slider id="module-type" pin snaps min="0" max="2" max-markers="5" step="1" value="{{parameters.module_type}}" class="orange"></paper-slider></div>
                </div>
                <div class="card-actions">
                  Akcja
                </div>
              </paper-card> -->

              <!-- CAPACITY -->
              <paper-card heading="Moc systemu" image="" elevation="1" animated-shadow="false" class="small last">
                <div class="number">
                  <span id="tilt-val" class="caption">{{parameters.system_capacity}}</span><span class="unit">kWp</span>
                </div>
                <div class="card-content">
                    <paper-slider id="system_capacity" pin snaps min="1" max="20" step="0.5"
                    value="{{parameters.system_capacity}}" class="orange"></paper-slider>
                </div>
                <div class="card-actions">
                  <paper-button data-dialog="moc">informacje</paper-button>
                </div>
              </paper-card>
            </div>

          <!-- </paper-material> -->


          <nrel-answer params={{parameters}} answer="{{answer}}"></nrel-answer>

          <paper-card heading="Energia miesięcznie (kWh)" image="" elevation="1" animated-shadow="false" class="medium">
            <div class="chart">
              <monthly-chart
                rows='[[answer.outputs.ac_monthly]]'
                options='{"title": "Wytworzona energia (kWh) miesięcznie","legend":"none"}'></monthly-chart>
            </div>
            <div class="card-content">
                <div>Energia rocznie: <strong>{{round(answer.outputs.ac_annual)}} kWh</strong></div>
            </div>
            <div class="card-actions">
              <paper-button>informacje</paper-button>
            </div>
          </paper-card>

          <paper-card heading="Oszczędności rocznie" image="" elevation="1" animated-shadow="false" class="medium">
            <div class="number">
              <span id="tilt-val" class="caption">{{calcPrice(answer.outputs.ac_annual)}}</span><span class="unit">zł</span>
            </div>

            <div class="card-content">
                <div>Wartość szacunkowa przy cenie {{energyPrice}} zł za kWh</div>
            </div>
            <div class="card-actions">
              <paper-button>informacje</paper-button>
            </div>
          </paper-card>

      </paper-material>
    </section>
    <section>
      <paper-dialog id="lokalizacja">
        <h2>Lokalizacja</h2>
        <h3>Proszę przestawić wskaźnik w miejsce planowanej lokalizacji instalacji fotowoltaicznej.</h3>
        <p>W zależności od lokalizacji zmienia się rozkład promieniowania słonecznego na powierzchnię ziemi. Do obliczeń nasłonecznienia
        wykorzystywane są średnie dane pogodowe z pobliskich stacji meteorologicznych.</p>
      </paper-dialog>
      <paper-dialog id="nachylenie">
        <h2>Nachylenie</h2>
        <h3>Kąt nachylenia paneli w stosunku do powierzchni ziemi. </h3>
        <p>Zaleca się, aby montaż odbywał się pod kątem od 34 do 70° (w zależności od szerokości geograficznej),
          przy którym pochłanianie energii słonecznej będzie maksymalne. Z praktyki wynika,
          że najefektywniej działają ustawione pod kątem 40°.
        </p>
      </paper-dialog>

      <paper-dialog id="azymut">
        <h2>Azymut</h2>
        <h3>Kąt azymutu oznacza odchylenie powierzchni panelu PV od kierunku północnego. </h3>
        <p>Wartość domyślna wynosi 180° (południe). Jest to kierunek najbardziej wskazany ze względu na sprawność ogniw fotowoltaicznych.
          Zwiększając nieznacznie tę wartość zwiększamy produkcję energii w godzinach popołudniowych. Zmniejszając faworyzujemy godziny poranne.
        </p>
      </paper-dialog>

      <paper-dialog id="moc">
        <h2>Moc systemu</h2>
        <h3>Moc dyspozycyjna zainstalowanych urządzeń</h3>
        <p>Moc instalacji PV podajemy w Watt-pikach (Wp lub kWp=1000Wp). W warunkach polskich można przyjąć, iż moc instalacji wyrażona w kWp to moc maksymalna instalacji.
        </p>
      </paper-dialog>
    </section>
  </template>
  <script>
  function clickHandler(e) {
    console.log("DIALOG");
    var button = e.target;
    while (!button.hasAttribute('data-dialog') && button !== document.body) {
      button = button.parentElement;
    }

    if (!button.hasAttribute('data-dialog')) {
      return;
    }

    var id = button.getAttribute('data-dialog');
    console.log("DIALOG", id);
    var dialog = document.getElementById(id);
    if (dialog) {
      dialog.open();
    }
  }

  </script>
  <!-- build:js scripts/app.js -->
  <script src="scripts/app.js"></script>
  <!-- endbuild-->
</body>

</html>
